# Данные для создания аккаунта администратора командой
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=12345
SUPERUSER_EMAIL=admin@admin.ru

# Django
SECRET_KEY=     # Добавьте свой ключ

# Токен доступа к вспомогательному сервису
TOKEN_ACCESS=   # Добавьте свой ключ

# Настройки CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
